<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Lato:900|Open+Sans:600" rel="stylesheet">
		
		<!--<![endif]-->
		<title>SageSure Renewal Payment Email Template</title>
		<!--[if gte mso 9]>
		<style type="text/css" media="all">
			sup { font-size: 100% !important; }
		</style>
		<![endif]-->
		
		<style type="text/css" media="screen">

			@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;1,800&family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

			* {
				font-family: "fira sans";
			}

			/* Linked Styles */
			body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#EFEFEF; -webkit-text-size-adjust:none;}
			a { color:#330072; text-decoration:underline; }
			p { padding:0 !important; margin:0 !important }
			img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
			.preheader { display: none !important; }
					
			/* Mobile styles */
			@media only screen and (max-device-width: 656px), only screen and (max-width: 656px) {
				.mobile-shell { width: 98% !important; max-width: 98% !important; min-width: 320px !important; }
				.center { margin: 0 auto !important; }
				.container { padding: 16px 16px 40px !important }
				.td { width: 100% !important; min-width: 100% !important; }
				.hero-title {text-align:left !important; padding: 0 40px 8px 40px !important }
				.hero-text {text-align:center !important;}
				.spacer {height: 24px !important;}
				.column-top { float: left !important; width: 100% !important; display: block !important; }
			}
		</style>
	</head>

	<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#EFEFEF; -webkit-text-size-adjust:none; background: #EFEFEF;">
		<span class="preheader">SageSure Renewal Payment Reminder and Offer Expiration Notice</span>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
			<tr>
				<td align="center" valign="top">
					<table width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
						<tr>
							<td class="td container" style="width:640; min-width:640; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:16px 0 40px;">

								<!-- Hero -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-radius:20px; box-shadow: 0px 2px 12px rgba(74, 74, 74, 0.15);" bgcolor="#ffffff">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">

												<!-- Header -->
												<tr>
													<td style="padding: 40px 40px 32px 40px;">
														<img src="./images/Logo.png" alt="sagesure logo" style="width: 160px;">
													</td>
												</tr>
												<tr>
													<td class="h4 hero-title" style="color:#191919; font-family: 'fira sans', sans-serif; font-weight:900; font-size:24px; line-height:36px; text-align:left; padding:0 40px 8px 40px;">
														SageSure Renewal Payment Reminder and Offer Expiration Notice
													</td>
												</tr>
												<!-- End Header -->

												<!-- Content -->
												<tr>
													<td style="color:#191919; font-family: 'Sans-serif', sans-serif; font-weight:400; font-size:14px; line-height:21px; text-align:left; padding:32px 40px 52px 40px;">
														<p>Dear {Insert Agency Principle},
															<br><br>
															Each policy listed below has received a renewal/replacement policy offer that is either past due or payment is outstanding:
														</p>
													</td>
												</tr>

												<!-- Policy Table -->
												<table width="100%" border="0" cellspacing="0" cellpadding="8px" style="padding: 0 32px 16px 32px;">
													<tr style="color:#191919; font-family: sans-serif; font-weight:400; font-size:14px; line-height:21px; text-align:left; padding:32px 40px 32px 40px;">
														<td style="background-color:#EFEBF4; color: #330072; border-radius: 4px;"><strong>Premium Past Due:</strong> Coverage has expired. Immediate action needed to reactivate.</td>
													</tr>
												</table>

												<table width="100%" border="0" cellspacing="0" cellpadding="8px" style="padding: 0 32px;">
													<tr style="color:#191919; font-family: sans-serif; font-weight:400; font-size:14px; line-height:21px; text-align:left; padding:32px 40px 32px 40px; border-bottom: 1px solid black">
														<th style="font-size: 12px; line-height: 16px; border-bottom: 1px solid #E7E7E7;">Policy Holder</th>
														<th style="font-size: 12px; line-height: 16px; border-bottom: 1px solid #E7E7E7;">Policy Number</th>
														<th style="font-size: 12px; line-height: 16px; border-bottom: 1px solid #E7E7E7;">Total Premium</th>
														<th style="font-size: 12px; line-height: 16px; border-bottom: 1px solid #E7E7E7;">Payment Due Date</th>
														<th style="font-size: 12px; line-height: 16px; border-bottom: 1px solid #E7E7E7;">Payment Amount Due</th>
													</tr>

													<!-- Past Due Table Data -->
													<tr style="color:#191919; font-family: sans-serif; font-weight:400; font-size:12px; line-height:21px; text-align:left;">
														<td valign="top">Customer Name</td>
														<td valign="top">LAP430202001</td>
														<td valign="top">$3,980.00</td>
														<td valign="top">mm/dd/yyyy</td>
														<td valign="top">$3,980.00</td>
													</tr>
													<!-- End Past Due Table Data -->

												<table width="100%" border="0" cellspacing="0" cellpadding="8px" style="padding: 32px 32px 16px 32px;">
													<tr style="color:#191919; font-family: sans-serif; font-weight:400; font-size:14px; line-height:21px; text-align:left; padding:32px 40px 32px 40px;">
														<td style="background-color: #F0F9FA; color: #009CA6; border-radius: 4px;"><strong>Payment Outstanding:</strong> Immediate payment advised to maintain active coverage.</td>
													</tr>
												</table>

												<table width="100%" border="0" cellspacing="0" cellpadding="8px" style="padding: 0 32px;">
													<tr style="color:#191919; font-family: sans-serif; font-weight:400; font-size:14px; line-height:21px; text-align:left; padding:32px 40px 32px 40px; border-bottom: 1px solid black">
														<th style="font-size: 12px; line-height: 16px; border-bottom: 1px solid #E7E7E7;">Policy Holder</th>
														<th style="font-size: 12px; line-height: 16px; border-bottom: 1px solid #E7E7E7;">Policy Number</th>
														<th style="font-size: 12px; line-height: 16px; border-bottom: 1px solid #E7E7E7;">Total Premium</th>
														<th style="font-size: 12px; line-height: 16px; border-bottom: 1px solid #E7E7E7;">Payment Due Date</th>
														<th style="font-size: 12px; line-height: 16px; border-bottom: 1px solid #E7E7E7;">Payment Amount Due</th>
													</tr>

													<!-- Payment Oustanding Table Data -->
													<tr style="color:#191919; font-family: sans-serif; font-weight:400; font-size:12px; line-height:21px; text-align:left; padding:0 40px 32px 40px;">
														<td valign="top">Customer Name</td>
														<td valign="top">LAP430202001</td>
														<td valign="top">$3,980.00</td>
														<td valign="top">mm/dd/yyyy</td>
														<td valign="top">$3,980.00</td>
													</tr>
													<!-- End Payment Oustanding Table Data -->
												</table>
												<!-- End Policy Table -->

												<table width="100%" border="0" cellspacing="0" cellpadding="8px" style="padding: 0;">
													<tr>
														<td style="color:#191919; font-family: 'Sans-serif', sans-serif; font-weight:400; font-size:14px; line-height:21px; text-align:left; padding:52px 40px 12px 40px;">
															<p>We have sent the renewal offer and payment reminder notices directly to the policyholder. <br><br>

																For offers requiring payment, please encourage policyholders to enroll in EasyPay – our option for automatic payments at <a href="http://">MySageSure: https://my.sagesure.com/login</a>. <br><br>
																
																You can access renewal documents within our Agent Portal. If you have any questions or concerns, please contact us. <br><br>
																
																If a replacement policy has been secured elsewhere, or payment has been made, please disregard this email. <br><br>
																
																Thank you for the opportunity to serve you.<br><br>
																
																Sincerely, <br>
																SageSure 
															</p>
														</td>
													</tr>
												</table>
												<!-- End Content -->

												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 52px 40px 0 40px;">
													<td style="background-color: #E7E7E7; padding-top: 1px;"></td>
												</table>

												<!-- Footer -->
												<table width="100%" border="0" cellspacing="0" cellpadding="8px" style="padding: 0;">
													<tr>
														<td style="color:#191919; font-family: 'fira sans', sans-serif; font-weight:900; font-size:16px; line-height:36px; text-align:left; padding:36px 40px 36px 40px;">
															Questions? Give us a shout.
														</td>
													</tr>
													<tr>
														<td style="color:#191919; font-family: 'fira sans', sans-serif; font-weight:900; font-size:14px; line-height:21px; text-align:left; padding:0 40px 4px 40px;">
															<p>SageSure</p>
														</td>
													</tr>
													<tr>
														<td style="color:#191919; font-family: 'Sans-serif', sans-serif; font-weight:400; font-size:14px; line-height:21px; text-align:left; padding:0 40px 4px 40px;">
															<p>Monday - Friday: 8am - 9pm ET</p>
														</td>
													</tr>
													<tr>
														<td style="color:#191919; font-family: 'Sans-serif', sans-serif; font-weight:400; font-size:14px; line-height:21px; text-align:left; padding:0 40px 4px 40px;">
															<p>Saturday: 10 am - 3pm ET</p>
														</td>
													</tr>
													<tr>
														<td style="color:#191919; font-family: 'Sans-serif', sans-serif; font-weight:400; font-size:14px; line-height:21px; text-align:left; padding:0 40px 4px 40px;">
															<a href="tel:+ (877) 304 - 4785" style="text-decoration: none;">(877) 304 - 4785</a> or
														</td>
													</tr>
													<tr>
														<td style="color:#191919; font-family: 'Sans-serif', sans-serif; font-weight:400; font-size:14px; line-height:21px; text-align:left; padding:0 40px 40px 40px;">
															<a href="mailto: policyservices@sagesure.com">policyservices@sagesure.com</a>
														</td>
													</tr>
												</table>
												<!-- End Footer -->

											</table>
										</td>
									</tr>
								</table>
								<!-- END Hero -->
								

							</td>
						</tr>
					</table>
					<!-- END Body -->

				</td>
			</tr>
		</table>
	</body>
</html>